<input
  type="text"
  class="form-control-sm"
  placeholder="Buscar superhéroe"
  [(ngModel)]="search"
  (keyup)="searchHeroes()"
/>
<h1>{{ search }}</h1>
<button class="btn btn-primary" (click)="toggleImages()">Toggle images</button>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col" *ngIf="images">Image</th>
      <th scope="col">Name</th>
      <th scope="col">Power</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let heroe of listaFiltrada; let i = index">
      <td>{{ i + 1 }}</td>
      <td *ngIf="images">
        <img src="{{ heroe.image }}" class="img-heroe" alt="" srcset="" />
      </td>
      <th>{{ heroe.name }}</th>
      <td>{{ heroe.power }}</td>
    </tr>
  </tbody>
</table>
<p class="text-danger" *ngIf="!listaFiltrada.length">
  No se encontraron heroes con tu busqueda
</p>
